<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/ab01445641.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="left">
  <section id="one">
     <div><i class="fa-solid fa-rhombus r"></i><span class="heading">Academy</span> </div>

          <div class="dash"><h4 class=h><i class="fa-solid fa-house a"></i>Dashboard</h4></div>
          <div class="abc"><h4><i class="fa-solid fa-briefcase a"></i>Courses</h4></div>
          <div class="abc"><h4><i class="fa-solid fa-comment a"></i>Chats</h4></div>
          <div class="abc"><h4><i class="fa-solid fa-chart-column a"></i>Grades</h4></div>
          <div class="abc"><h4><i class="fa-solid fa-calendar a"></i>Schedule</h4></div>
          <div class="abc"><h4><i class="fa-solid fa-gear a"></i>Settings</h4></div>
</section>
  <section id="two">
        <img class="code" src="sources/man_coding.jpg" />
          <div class="purple">
            <h4>Premium Subscription</h4>
            <h5>Buy Premium and access to new courses</h5>
            <button class="more">More Detailed</button>
          </div>
  </section>
</section>

  <section id="main">
  <section id="three">
    <h3>New Courses</h3>
    <div class="geog">
        <div class="geo-image"><img src="sources/geo.PNG" /></div>
        <h3 class="do">
            Geography
        </h3>
        <h4 class="dot">12 Lessons</h2>
        <button class="g-btn"><i class="fa-solid fa-angle-right"></i></button>
    </div>

    <div class="java">
        <div class="java-image"><img src="sources/js.PNG" /></div>
        <h3 class="do">
            Javascript Course
        </h3>
        <h4 class="dot">15 Lessons</h2>
        <button class="j-btn"><i class="fa-solid fa-angle-right"></i></button>
    </div>

    <div class="photo">
        <div class="photo-image"><img src="sources/photo.PNG" /></div>
        <h3 class="do">
            Photography Courses
        </h3>
        <h4 class="dot">8 Lessons</h2>
        <button class="p-btn"><i class="fa-solid fa-angle-right"></i></button>
    </div>
</section>



<section id="four">
    <h3>My Courses</h3>
    <div class="table">
    <div class="head">Course Name</div>
    <div class="head">Start</div>
    <div class="head">Rate</div>
    <div class="head">Level</div>
    <div class="course">Web Design<br><h5 class="light">10 lessons</h5> </div>
    <div class="course">May 12</div>
    <div class="course">4.8</div>
    <div class="course">Elementary</div>
    <div class="course">Development Basics<br><h5 class="light">8 lessons</h5></div>
    <div class="course">May 14</div>
    <div class="course">4.4</div>
    <div class="course">Intermediate</div>
    <div class="course">Data with Python<br><h5 class="light">5 lessons</h5></div>
    <div class="course">May 17</div>
    <div class="course">4.6</div>
    <div class="course">Intermediate</div>
    <div class="course">Html Basics<br><h5 class="light">12 lessons</h5></div>
    <div class="course">May 26</div>
    <div class="course">4.7</div>
    <div class="course">Elementary</div>
    <div class="course">Javascript<br><h5 class="light">8 lessons</h5></div>
    <div class="course">May 30</div>
    <div class="course">4.9</div>
    <div class="course">Elementary</div>
    </div>
</section>
</section>

<section id="five">
    <div class="prof">
    <h3>Profile <i class="fa-solid fa-file-pen k"></i></h3>
    <img class="esther" src="sources/man.jpg">
    <h4>Esther Howard<i class="fa-solid fa-circle-check p"></i></h4>
    <h5 style="color:#878787; margin-top:-0.2rem; ">Elementary</h5>
    </div>

    <div class="month">May 2022<span><span><i class="fa-solid fa-angle-left j"></i><i class="fa-solid fa-angle-right j"></i></span></span></div>
    <div class="calendar">
    <div class="week">Sun</div>
    <div class="week">Mon</div>
    <div class="week">Tue</div>
    <div class="week">Wed</div>
    <div class="week">Thu</div>
    <div class="week">Fri</div>
    <div class="week">Sat</div>
    <div class="l-date">28</div>
    <div class="l-date">29</div>
    <div class="l-date">30</div>
    <div class="l-date">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date today">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
    </div>
    <div class="homework">
        <h3>Homework Progress</h3>
        <div class="purp">Styling with CSS<span><i class="fa-solid fa-angle-right j"></i></span><br><h5 class="y">12 tasks</h5></div>
        <div class="norm">Basics of Programming<span><i class="fa-solid fa-angle-right j-i"></i></span><br><h5 class="y">18 tasks</h5></div>
        <div class="norm">Learn to program in Java<span><i class="fa-solid fa-angle-right j-k"></i><br><h5 class="y">10 tasks</h5></span></div>
    </div>
</section>

</body>
</html>
